<home>
   <router >

    <!-- These links will trigger automatically HTML5 history events -->
    <nav class=" navbar-dark bg-dark">
     
       <ul class="nav justify-content-center ">
      <li class="nav-item active">
        <a class="navbar-brand " href="/#hello">Accueil</a>
      </li>
      <li class="nav-item">
        <a class="navbar-brand" href="/#table">Choix de pays</a>
      </li>
    </ul>
    
    </nav>



    <!-- Your application routes will be rendered here -->
     <route path="/#hello">
      <message ></message>
    </route>
    <route path="/#table">
      <tables></tables>
    </route>
   
  </router>
  
  <script>
    import axios from 'axios';
    import {getCountries} from '../data/localstorage.js';
    import Message from './message.riot'
    import Tables from './tables.riot'    
   
    export default {
    components: {
       Message,
       Tables
       
       
    
        },
    state: {
      "pays":null,
      "test": 0,
    },
    
       _monEvent(e){
         e.preventDefault();
            this.update
            (
                {
                  "test": 1,
                }
            );
                console.log(this.state.test)
            
                this.state.pays= getCountries()
                console.log("pays :" +this.state.pays)
              }
    }
      
    
  </script>
</home>