<message>
  <div class="jumbotron">
  <h1 class="display-4">Statistique du {state.date} </h1>
  <p class="lead">Les données sont mises à jour toute les 6h.</p>
</div>
<script>
 const moment = require('moment')

$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});

 
export default{
  onMounted() {
    const date = ""
    this.update({
        date : moment().format("MMM Do YY")
      })
  }
}
</script>
</message>