<pays>
    <h2 >Pays</h2>
    <div style=" width:1000px; height:600px;""> 
        <canvas id="chartpays" ></canvas>
    </div>

    <h2 >Différentiel</h2>
     <div style=" width:1000px; height:600px;""> 
        <canvas id="chartpays2" ></canvas>
    </div>

    <script>
    import Chart from 'chart.js';
    import {getCountry} from '../data/localstorage.js';
    

    export default {
       async onMounted() {
        
          this.state.name = await getCountry("france")
          this.update();

        
           var ctx = document.getElementById('chartpays').getContext("2d");
           var options = { 
                responsive: true,
                maintainAspectRatio: true
            }
            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                    datasets: [
                        {
                        label: 'Cas',
                        data: [4, 6, 13, 9, 6, 7],
                        backgroundColor: '#077187',
                        borderColor:  '#74A57F',
                        borderWidth: 1
                    },
                    {
                        label: 'Guéris',
                        data: [3,5, 3, 21, 21, 3],
                        backgroundColor:'#31E981',
                        borderColor: '#4E5E66',
                        borderWidth: 1
                    },
                    {
                        label: 'Morts',
                        data: [12, 19, 3, 5, 2, 3],
                        backgroundColor:  "#402A2C",
                        borderColor: '#E06D06',
                        borderWidth: 1
                    }
                    ]
                },
                options: {
                    
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });
             var ctx = document.getElementById('chartpays2').getContext("2d");
           var options = { 
                responsive: true,
                maintainAspectRatio: true
            }
            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                    datasets: [{
                        label: '# of Votes',
                        data: [12, 19, 3, 5, 2, 3],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });
        }

    }

    

    </script>
</pays>