<stats>

<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
      <h3> Total</h3>
        <ul class="list-group list-group-flush" each={pays in state.name}>
    <li class="list-group-item">Cas {pays.ID}</li>
    <li class="list-group-item">Mort {pays.TotalDeaths}</li>
    <li class="list-group-item">Guéris {pays.TotalRecovered}</li>
  </ul>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
      <h3> Aujourd'hui</h3>
        <ul class="list-group list-group-flush" each={pays in state.name}>
    <li class="list-group-item">Cas </li>
    <li class="list-group-item">Mort</li>
    <li class="list-group-item">Guéris</li>
  </ul>
      </div>
    </div>
  </div>
</div>

 <script>
    import {getCountries} from '../data/localstorage.js';
    export default {
      async onMounted() {
        this.state.name = await getCountries()

        this.update();
        console.log(this.state.name[186])
       
      }
    }
  </script>


</stats>