<tables>
   <table class="table">
    <thead>
      <tr>
        <th scope="col">Pays</th>
        <th scope="col">Cas</th>
        <th scope="col">Guéris</th>
        <th scope="col">Morts</th>
        <th scope="col">Cas total</th>
        <th scope="col">Guéris total</th>
        <th scope="col">Morts total</th>
      </tr>
    </thead>
    <tbody>
      <tr each={i in props.data}> 
        <td><a href="#">{i['Country'] ? i['Country'] : '. . .' }</a></td>

        <td>{i['NewConfirmed'] ? i['NewConfirmed'] : '. . .'}</td>

        <td>{i['NewDeaths'] ? i['NewDeaths'] : '. . .'}</td>

        <td>{i['NewRecovered'] ? i['NewRecovered'] : '. . .'}</td>

        <td>{i['TotalConfirmed'] ? i['TotalConfirmed']: '. . .'}</td>

        <td>{i['TotalRecovered'] ? i['TotalRecovered']: '. . .'}</td>

        <td>{i['TotalDeaths'] ? i['TotalDeaths']: '. . .'}</td>
      </tr>
    </tbody>
  </table>

  <script>
   

    export default {
      
      async onMounted(){
      }
    }
  </script>
</tables>
